(kicad_sch (version 20211123) (generator eeschema)

  (uuid bdc6fd5a-3fd7-47f3-9b93-8acbb94ae643)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 73.66 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 1299cfa2-bc2d-48e8-90f2-008145c749da)
  )
  (junction (at 154.94 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 26f6a069-c096-4740-80eb-7d1ac123700d)
  )
  (junction (at 60.96 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 3f663b0e-afb5-46d6-98d8-276373601269)
  )
  (junction (at 154.94 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 4b3e1deb-844f-4c98-a3fa-41399e6dedac)
  )
  (junction (at 67.31 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 58be9aa1-1418-4c82-b8fb-b51cd1692303)
  )
  (junction (at 95.25 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 76639b5f-8174-4388-9099-13f26812826b)
  )
  (junction (at 80.01 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7f0e6398-337c-4af8-a95e-7f0a10ad1e1a)
  )
  (junction (at 67.31 33.02) (diameter 0) (color 0 0 0 0)
    (uuid a640622e-d86b-43e9-8447-266ce767190b)
  )
  (junction (at 73.66 45.72) (diameter 0) (color 0 0 0 0)
    (uuid aabd0691-dac9-4c95-850e-90f50432da59)
  )
  (junction (at 86.36 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b70e0059-5170-4c98-866b-50bca65d77bc)
  )
  (junction (at 60.96 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b993eebb-2602-4c5e-8a9f-0f5119c16df9)
  )
  (junction (at 95.25 123.825) (diameter 0) (color 0 0 0 0)
    (uuid bf573dac-c801-4b4e-bb50-fa5e95f17be9)
  )
  (junction (at 95.25 120.65) (diameter 0) (color 0 0 0 0)
    (uuid c4be899f-0f45-46a0-85df-a2c67903f0b1)
  )
  (junction (at 86.36 45.72) (diameter 0) (color 0 0 0 0)
    (uuid c4e67162-15da-4459-93d3-32bfe418f4dd)
  )
  (junction (at 80.01 33.02) (diameter 0) (color 0 0 0 0)
    (uuid ec5324bb-3946-47db-84a8-d2c9570d2313)
  )

  (wire (pts (xy 67.31 45.72) (xy 67.31 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01020367-c4a8-4086-97c8-359409c2bcee)
  )
  (wire (pts (xy 154.94 38.1) (xy 160.02 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08c8959e-5e0a-4b62-b4b2-c01f857d44de)
  )
  (wire (pts (xy 63.5 90.17) (xy 63.5 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0906d026-4f69-48a3-a6df-8c706bd639f9)
  )
  (wire (pts (xy 162.56 72.39) (xy 162.56 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6dcd08-2df8-4d30-8017-48c5f0ad23cb)
  )
  (wire (pts (xy 35.56 38.1) (xy 35.56 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8699f1-4093-4518-a0cb-5456672fd88a)
  )
  (wire (pts (xy 120.65 109.22) (xy 120.65 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12764817-8956-4076-b096-981242d05392)
  )
  (wire (pts (xy 120.65 119.38) (xy 124.46 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14451c36-33bc-4d84-afc7-1970771a20dd)
  )
  (wire (pts (xy 116.84 78.74) (xy 123.19 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ea1402-881b-4eeb-986b-986f040b94ca)
  )
  (wire (pts (xy 73.66 45.72) (xy 67.31 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1901801c-1b66-458f-8015-f35c0a8da360)
  )
  (wire (pts (xy 60.96 45.72) (xy 60.96 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a7a305e-b838-4b95-a031-3d9363a95bb3)
  )
  (wire (pts (xy 80.01 43.18) (xy 80.01 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f0db6bd-a1cb-4441-aafc-fe875079c857)
  )
  (wire (pts (xy 114.3 123.825) (xy 120.65 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26dd11c2-c0a0-48b2-b878-20cb203e8862)
  )
  (wire (pts (xy 63.5 78.74) (xy 69.85 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b93481-f73e-4e19-a57a-bda907dadfe2)
  )
  (wire (pts (xy 120.65 116.84) (xy 124.46 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bcb42f5-520a-40e7-8bf9-5e186cc77929)
  )
  (wire (pts (xy 120.65 120.65) (xy 120.65 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d000dbf-06f4-453c-9c99-a69cb27ad725)
  )
  (wire (pts (xy 69.85 68.58) (xy 63.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30e9a3b1-2708-4ec6-a054-6df9803b54df)
  )
  (wire (pts (xy 123.19 68.58) (xy 116.84 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3189fd8c-dbbc-44f9-bef2-dd3077889358)
  )
  (wire (pts (xy 213.36 72.39) (xy 213.36 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336e96a5-d2af-46e6-a812-a43a4b71a09d)
  )
  (wire (pts (xy 69.85 73.66) (xy 63.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38ee52a1-07a0-4e62-971a-b6d1e7fdc370)
  )
  (wire (pts (xy 191.77 72.39) (xy 187.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a38f309-4198-4861-91c5-3079030eb796)
  )
  (wire (pts (xy 251.46 21.59) (xy 251.46 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b01cbe1-6b6f-4aa2-ac5a-590501ed8378)
  )
  (wire (pts (xy 96.52 73.66) (xy 90.17 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cbe2f14-2863-4ff4-9ac3-33024f361011)
  )
  (wire (pts (xy 60.96 35.56) (xy 60.96 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe769ed-ee1e-4581-824a-8a3f2e925ba5)
  )
  (wire (pts (xy 90.17 78.74) (xy 96.52 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40cabef2-71e5-41f9-9ddf-12eb8859efa9)
  )
  (wire (pts (xy 166.37 72.39) (xy 162.56 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41d015fc-f6d4-4850-b7cf-fdc90b4b500e)
  )
  (wire (pts (xy 114.3 115.57) (xy 120.65 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 425aef9f-6383-4b4d-8d7e-735a0e3e3a05)
  )
  (wire (pts (xy 154.94 40.64) (xy 154.94 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 425f6c5d-b0c5-4ece-83f1-5d3cf5437a2f)
  )
  (wire (pts (xy 95.25 115.57) (xy 99.06 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f10a2d-9aff-419c-a2c4-7eb7779aba6b)
  )
  (wire (pts (xy 191.77 40.64) (xy 195.58 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43bf636a-484c-4dab-a868-6083d5011698)
  )
  (wire (pts (xy 86.36 35.56) (xy 86.36 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ae4e86-e719-467f-a78e-3682b50ce346)
  )
  (wire (pts (xy 120.65 115.57) (xy 120.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d68578-63d3-49da-b683-89ca41d5fb5e)
  )
  (wire (pts (xy 67.31 33.02) (xy 67.31 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4826fd4b-b878-4be1-b588-de2f1686bdca)
  )
  (wire (pts (xy 120.65 121.92) (xy 124.46 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53cb76cf-8884-41e1-b7e5-63ace09b1e9f)
  )
  (wire (pts (xy 166.37 74.93) (xy 162.56 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 548b8226-4149-4f84-8c6e-4ed8494ca831)
  )
  (wire (pts (xy 92.71 33.02) (xy 86.36 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54f16f8d-1478-462b-87cf-c2987f7ab39e)
  )
  (wire (pts (xy 95.25 109.22) (xy 95.25 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566e3724-a275-4f99-b278-f0555db557e4)
  )
  (polyline (pts (xy 123.19 49.53) (xy 144.78 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56aa1329-6cb3-4f17-acb1-213581cd05a0)
  )

  (wire (pts (xy 86.36 33.02) (xy 80.01 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af2925b-e66c-491c-888f-6ff0d88a6780)
  )
  (wire (pts (xy 149.86 38.1) (xy 154.94 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b20bcb9-cd82-49ac-854d-38e10374aeae)
  )
  (wire (pts (xy 73.66 43.18) (xy 73.66 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ca50a3f-19b2-4c3a-9b63-2bdbb32e3241)
  )
  (wire (pts (xy 95.25 123.825) (xy 95.25 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601f490d-a8e3-48f2-84cd-d434a05fd4d6)
  )
  (wire (pts (xy 114.3 35.56) (xy 114.3 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603e0284-a96c-4209-9b7f-ce7551308ff5)
  )
  (wire (pts (xy 31.75 40.64) (xy 35.56 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6196c77b-12d8-4991-a9ae-a3a04ee171e1)
  )
  (wire (pts (xy 114.3 43.18) (xy 114.3 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644b32cc-37bb-41b6-9890-6d3c8b32ae74)
  )
  (wire (pts (xy 191.77 74.93) (xy 187.96 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64eee3fc-b7d8-471b-acef-8bb3373924ae)
  )
  (wire (pts (xy 90.17 90.17) (xy 90.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65692856-7ade-4003-85ea-87fe85aecd0b)
  )
  (wire (pts (xy 60.96 30.48) (xy 60.96 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69fa9a9a-4878-459c-941b-2b678a5c2a7e)
  )
  (wire (pts (xy 90.17 82.55) (xy 90.17 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e238128-6e98-4a53-98dc-4632ffd11fdc)
  )
  (wire (pts (xy 63.5 68.58) (xy 63.5 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f95aaf2-0f10-46ec-b1f7-20d5cc2507d6)
  )
  (wire (pts (xy 86.36 45.72) (xy 80.01 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71aa3b0b-4431-4cc4-afe6-dabaf847827e)
  )
  (wire (pts (xy 80.01 33.02) (xy 73.66 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b18e80-b357-4f1c-9475-e3d61fa0d0b0)
  )
  (wire (pts (xy 95.25 120.65) (xy 95.25 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7456e83b-b73b-459e-80b2-84fb510cfe2b)
  )
  (wire (pts (xy 95.25 123.825) (xy 106.68 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7afb9d23-31ca-4251-833e-21c21bc65467)
  )
  (wire (pts (xy 60.96 45.72) (xy 67.31 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cf077ef-eafc-4deb-8372-f410e8c2825e)
  )
  (wire (pts (xy 187.96 74.93) (xy 187.96 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 818e4825-a08e-4e4d-b104-4189071918e7)
  )
  (wire (pts (xy 96.52 76.2) (xy 90.17 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82647a3c-3199-4740-826c-734190035f33)
  )
  (wire (pts (xy 187.96 72.39) (xy 187.96 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86fdbc22-2051-41ea-af88-44c7fef82c77)
  )
  (wire (pts (xy 69.85 71.12) (xy 58.42 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8762d280-c06d-437e-903b-7fdeef332260)
  )
  (wire (pts (xy 114.3 109.22) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f0c0bd0-aa17-44d5-99f4-91d29f296d5f)
  )
  (polyline (pts (xy 165.1 29.21) (xy 165.1 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 906cf1a1-e135-4bf0-80ef-add2efcc2f0b)
  )

  (wire (pts (xy 73.66 35.56) (xy 73.66 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9427540f-69e7-4259-bd74-28d645d2b1ab)
  )
  (polyline (pts (xy 165.1 49.53) (xy 186.69 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 958c806d-0eca-4507-b83c-d629cb36cfbe)
  )

  (wire (pts (xy 95.25 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9683d406-d533-44a5-92f3-26a97da48e7e)
  )
  (wire (pts (xy 114.3 38.1) (xy 118.11 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98d582b3-18f7-4b66-b4da-ab20b7b4473e)
  )
  (wire (pts (xy 96.52 68.58) (xy 90.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 992b7305-5008-4cfc-8cfe-4d32c5e4d7d5)
  )
  (wire (pts (xy 69.85 76.2) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d66dce-789e-4e93-aea7-41a048c18d1d)
  )
  (wire (pts (xy 31.75 68.58) (xy 35.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab23144-cd8c-4dc0-8777-13ab1339c95f)
  )
  (wire (pts (xy 111.76 71.12) (xy 111.76 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c1be01c-ee3f-488d-a0bc-9b930be5bb8c)
  )
  (wire (pts (xy 80.01 45.72) (xy 73.66 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d07ca7e-b2cc-4c05-91c5-f82281f107ef)
  )
  (wire (pts (xy 217.17 74.93) (xy 213.36 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa4c0f2-0a99-4928-89d1-74b4e761a247)
  )
  (wire (pts (xy 99.06 109.22) (xy 95.25 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a02c5e9c-28ae-4332-990a-16aa2e71089e)
  )
  (wire (pts (xy 274.32 21.59) (xy 274.32 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a281e808-bcfa-40f9-94da-2c727d3578c3)
  )
  (wire (pts (xy 35.56 73.66) (xy 35.56 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d5e582-d34e-4ab4-93b7-7d7d3a184dbb)
  )
  (wire (pts (xy 154.94 40.64) (xy 160.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab147411-0259-400c-b726-197ff8597efa)
  )
  (wire (pts (xy 116.84 90.17) (xy 116.84 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b173edbd-2cd4-4921-a504-21966bc2c37a)
  )
  (polyline (pts (xy 123.19 29.21) (xy 144.78 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3eb8dc7-5b2b-45c6-b844-cf3b675f8235)
  )

  (wire (pts (xy 123.19 76.2) (xy 116.84 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b55b743a-e4ee-4ad3-a6db-13c74ec9cb0c)
  )
  (polyline (pts (xy 165.1 29.21) (xy 186.69 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5cc8903-cf15-4438-aa80-1fe6758a15ea)
  )

  (wire (pts (xy 92.71 43.18) (xy 92.71 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b62504c4-a747-4ae2-8ef6-93ab278732b8)
  )
  (wire (pts (xy 195.58 38.1) (xy 195.58 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba07f730-f301-4378-8b19-db9b95c7a9c7)
  )
  (wire (pts (xy 31.75 38.1) (xy 35.56 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdc88091-f045-460a-86f8-ba3cad570ab2)
  )
  (wire (pts (xy 35.56 40.64) (xy 35.56 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c207db1a-e5f0-49ea-82b1-f37f8de6633d)
  )
  (wire (pts (xy 31.75 71.12) (xy 35.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2ed6448-7ed1-4e3e-b6e8-00069342e265)
  )
  (wire (pts (xy 162.56 74.93) (xy 162.56 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c329b99f-0706-4ede-ba70-d6c6f08672bf)
  )
  (polyline (pts (xy 123.19 29.21) (xy 123.19 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4cd297f-2052-4314-8ea5-d3ce17fd75b3)
  )

  (wire (pts (xy 31.75 73.66) (xy 35.56 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8000eb7-8da9-4088-ad23-66de4b6c02cf)
  )
  (wire (pts (xy 114.3 120.65) (xy 120.65 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cacde463-2ac5-4ac2-8894-8e8eb41f105b)
  )
  (wire (pts (xy 96.52 71.12) (xy 85.09 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc12e62b-9cdf-4440-9406-e6763672dd61)
  )
  (wire (pts (xy 116.84 82.55) (xy 116.84 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cce1eb2c-516d-47c8-869d-34e8f4cfeb13)
  )
  (wire (pts (xy 60.96 33.02) (xy 67.31 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd0a3856-abe4-40cc-bce8-bf634c732444)
  )
  (wire (pts (xy 149.86 40.64) (xy 154.94 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd79227e-4f5e-4a10-8f59-b4c9d256605f)
  )
  (wire (pts (xy 240.03 21.59) (xy 240.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf2b282-e651-4080-8c72-d838ddee8786)
  )
  (wire (pts (xy 116.84 68.58) (xy 116.84 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce3abe67-069a-4ff7-b579-2724be6fc8f4)
  )
  (polyline (pts (xy 144.78 49.53) (xy 144.78 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1030438-be64-4424-a879-419620733884)
  )

  (wire (pts (xy 90.17 68.58) (xy 90.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d12804a5-e804-4d7d-8dd7-658d3484a106)
  )
  (wire (pts (xy 85.09 71.12) (xy 85.09 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4989445-a072-4ce9-9e54-eef13db936bb)
  )
  (wire (pts (xy 80.01 35.56) (xy 80.01 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4b3335e-8ba5-4a74-9870-2cd0d6ebbb0d)
  )
  (wire (pts (xy 191.77 38.1) (xy 195.58 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8b4ab36-a73b-45b1-98d5-5f4315874556)
  )
  (wire (pts (xy 154.94 38.1) (xy 154.94 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95ce97d-ee23-4409-9f85-64487e0a74be)
  )
  (wire (pts (xy 195.58 40.64) (xy 195.58 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab795c9-7dfe-4af5-b14a-21a287de5aa0)
  )
  (wire (pts (xy 58.42 71.12) (xy 58.42 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfce35e4-ef66-4db9-a77b-2ff93787ab40)
  )
  (wire (pts (xy 217.17 72.39) (xy 213.36 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2bf050d-c1fb-4c26-99ab-214b6af14130)
  )
  (wire (pts (xy 120.65 114.3) (xy 124.46 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7beef8-3c8d-4867-8631-37026dca406a)
  )
  (wire (pts (xy 92.71 45.72) (xy 86.36 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efecd555-1093-4c08-82f8-d11ae57189c3)
  )
  (wire (pts (xy 86.36 43.18) (xy 86.36 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f12e58cb-a26e-48b9-ad1d-bf6a8cf813af)
  )
  (wire (pts (xy 63.5 82.55) (xy 63.5 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1fc2ac4-316c-4c36-bb46-948c6e5c6c3c)
  )
  (wire (pts (xy 262.89 21.59) (xy 262.89 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f257e216-a9a7-42ca-9903-cb1363ed631e)
  )
  (wire (pts (xy 95.25 115.57) (xy 95.25 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2da5df9-db2f-4999-8923-75d53dbfb068)
  )
  (wire (pts (xy 123.19 73.66) (xy 116.84 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2e12462-84f7-46b2-9a51-efbd9a3d2276)
  )
  (wire (pts (xy 60.96 43.18) (xy 60.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f339fe46-f7bf-44c9-bdfe-98485a2bb576)
  )
  (polyline (pts (xy 186.69 49.53) (xy 186.69 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4751931-68de-441f-804e-dc3a5ce27d0a)
  )

  (wire (pts (xy 213.36 74.93) (xy 213.36 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb3c1411-f744-4f19-a6f5-27a00337ac7f)
  )
  (wire (pts (xy 120.65 123.825) (xy 120.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc73610f-c04c-448a-9755-f21007bf08a2)
  )
  (wire (pts (xy 123.19 71.12) (xy 111.76 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff685c2a-6d1d-476d-9556-18f70fc03928)
  )
  (wire (pts (xy 73.66 33.02) (xy 67.31 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff799e38-02c7-4df5-9af3-788e87a0de83)
  )
  (wire (pts (xy 114.3 40.64) (xy 118.11 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffb48e08-0957-4c68-9968-3db155ee0f82)
  )
  (wire (pts (xy 92.71 35.56) (xy 92.71 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc8638f-e0d1-4d04-8892-75c0024f1baa)
  )

  (global_label "SCL" (shape input) (at 63.5 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0617be43-49e2-492f-b4bd-331982e057d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.5793 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 116.84 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 371b40d8-2a1b-4b61-a9fd-6d21bb694ab2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.8588 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 90.17 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b769d8b-5b17-4cb8-848f-ab4feaf014eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.1888 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 116.84 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d8854b3-a9f2-46be-b47c-31fd9d0982b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.9193 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 35.56 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid abb7e6d9-4c92-4972-b5d3-087a77fefc19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.5412 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 90.17 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc74d8ee-0752-4b32-9d68-79b18291eaed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.2493 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 35.56 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d1d335ca-7a27-45e5-8854-0f29465adf47)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.4807 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 63.5 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e6c1e4cb-35a3-4d01-bff2-4a31d4a7bb48)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.5188 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 186.69 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 027f76a9-b2cc-49b2-b9f4-adb85ef7a02c)
    (property "Reference" "J7" (id 0) (at 186.69 31.75 0))
    (property "Value" "Conn_01x02" (id 1) (at 186.69 34.29 0))
    (property "Footprint" "" (id 2) (at 186.69 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bea66eed-8fc2-4420-8e68-ec524f61238b))
    (pin "2" (uuid 41399429-d0fd-4a28-8bf5-154057733138))
  )

  (symbol (lib_id "power:GND") (at 162.56 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 045488e9-a68d-4ef9-9ee3-0dbc91c9c0a5)
    (property "Reference" "#PWR022" (id 0) (at 162.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 82.55 0))
    (property "Footprint" "" (id 2) (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6af54a7-5589-4897-9023-8cd3d178dd4b))
  )

  (symbol (lib_id "Device:C_Polarized") (at 80.01 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07e80c6a-251b-4420-9f12-df4723285904)
    (property "Reference" "C4" (id 0) (at 83.82 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 83.82 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c7d621f-6900-46bd-b0ea-847e4aba937e))
    (pin "2" (uuid 2d73c843-4ab0-444c-9b1e-9d19106e8921))
  )

  (symbol (lib_id "power:GND") (at 154.94 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dbad6a7-2a39-4b9c-9bf2-86bf498035e1)
    (property "Reference" "#PWR010" (id 0) (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 48.26 0))
    (property "Footprint" "" (id 2) (at 154.94 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 972dbb55-2e3d-447a-931c-b3b3625462e2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 171.45 74.93 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fd9ef25-266f-4c65-b0fa-a776854c4b26)
    (property "Reference" "J10" (id 0) (at 171.45 66.04 0))
    (property "Value" "Conn_01x02" (id 1) (at 171.45 68.58 0))
    (property "Footprint" "" (id 2) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e00677-09b5-4114-99c7-346f0310c2b6))
    (pin "2" (uuid 8f0a528a-ee57-47ff-8cab-1263fd86476e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 274.32 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 147935df-d361-4d9d-a763-ccfe1d776386)
    (property "Reference" "#FLG0101" (id 0) (at 274.32 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 274.32 16.51 0))
    (property "Footprint" "" (id 2) (at 274.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 547b96a8-1e06-453d-98af-30175c9283a3))
  )

  (symbol (lib_id "Device:C_Polarized") (at 60.96 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1656e2e0-71e8-48d4-be0b-920dd80552df)
    (property "Reference" "C1" (id 0) (at 64.77 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 64.77 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 61.9252 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b66b3926-23e6-4723-b90f-7002cc4e1cb4))
    (pin "2" (uuid bafb24a2-7d16-473e-b4ff-6903e8a2d738))
  )

  (symbol (lib_id "power:VCC") (at 60.96 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17b47fd7-fb5b-4b4e-97b7-e6cda9fcb3b2)
    (property "Reference" "#PWR04" (id 0) (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 60.96 25.4 0))
    (property "Footprint" "" (id 2) (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 056beca7-60bc-4a3a-9647-b4586eaf8dd0))
  )

  (symbol (lib_id "power:GND") (at 35.56 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1da7cf56-cbc4-46d4-bc16-45f0c352da01)
    (property "Reference" "#PWR02" (id 0) (at 35.56 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 48.26 0))
    (property "Footprint" "" (id 2) (at 35.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e624923-5aae-4bdf-bab2-b092b494a03d))
  )

  (symbol (lib_id "Device:R") (at 90.17 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23feb3b3-6812-49e9-a486-a25b303ba80e)
    (property "Reference" "R2" (id 0) (at 87.63 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0" (id 1) (at 87.63 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.948 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c9c1dd1-ed16-4e7b-9b7c-9960e3efd95e))
    (pin "2" (uuid 1d0a0eae-508b-4284-97d3-66a58e89ef83))
  )

  (symbol (lib_id "power:GND") (at 274.32 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25486aea-a2d0-4c5f-bdda-533fd4cf1b12)
    (property "Reference" "#PWR0101" (id 0) (at 274.32 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 274.32 31.75 0))
    (property "Footprint" "" (id 2) (at 274.32 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.32 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0cf4d9e-f4b2-42e6-a6fa-19754e6bc361))
  )

  (symbol (lib_id "Device:C_Polarized") (at 67.31 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28c89f14-4f25-4048-9578-9b10007f4781)
    (property "Reference" "C2" (id 0) (at 71.12 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 71.12 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.2752 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7922d50-a7b9-46f0-a836-352c949b6fa2))
    (pin "2" (uuid a4f17fb6-88e6-4db6-b7f9-102cedf97c96))
  )

  (symbol (lib_id "power:VCC") (at 213.36 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3298f00f-4310-4861-9c34-1265140c07af)
    (property "Reference" "#PWR025" (id 0) (at 213.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 213.36 64.77 0))
    (property "Footprint" "" (id 2) (at 213.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f121b71c-3df3-4bf4-a340-6764243d9771))
  )

  (symbol (lib_id "power:VCC") (at 162.56 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 335b3f7e-609a-43c9-8a6b-722cfa018840)
    (property "Reference" "#PWR021" (id 0) (at 162.56 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 162.56 64.77 0))
    (property "Footprint" "" (id 2) (at 162.56 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d90585d-f37e-4e2f-94f7-5ab073c65fc1))
  )

  (symbol (lib_id "power:GND") (at 35.56 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 344d50e0-13d9-4a2a-b1e2-ba1a0ffdbc33)
    (property "Reference" "#PWR03" (id 0) (at 35.56 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 81.28 0))
    (property "Footprint" "" (id 2) (at 35.56 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 367117b7-456c-4c11-91d4-fbae24de60f0))
  )

  (symbol (lib_id "power:GND") (at 63.5 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37edee08-abb4-40a3-8d8b-6dca29e612e5)
    (property "Reference" "#PWR014" (id 0) (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 97.79 0))
    (property "Footprint" "" (id 2) (at 63.5 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 281d1d72-7dcc-4cbb-8137-df6ea2b1da33))
  )

  (symbol (lib_id "power:GND") (at 60.96 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bd12267-71f5-4cbe-a7e7-5350acdfb8e4)
    (property "Reference" "#PWR05" (id 0) (at 60.96 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 53.34 0))
    (property "Footprint" "" (id 2) (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c42fbfa4-29e4-4f49-8555-f85ddb0c82ee))
  )

  (symbol (lib_id "power:GND") (at 114.3 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4162b627-37f3-4c0d-baed-1dc009426ea4)
    (property "Reference" "#PWR08" (id 0) (at 114.3 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 48.26 0))
    (property "Footprint" "" (id 2) (at 114.3 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c06066a-7aba-49ba-87ec-d9ef2270243f))
  )

  (symbol (lib_id "power:+5V") (at 262.89 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4348d6a9-821e-45ba-b383-e8696d2cec4d)
    (property "Reference" "#PWR029" (id 0) (at 262.89 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 262.89 31.75 0))
    (property "Footprint" "" (id 2) (at 262.89 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50522cf8-30cd-4f8b-a5c6-196385323d80))
  )

  (symbol (lib_id "Device:R") (at 110.49 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44a2351e-2dc5-459b-b770-804f9d46d3a9)
    (property "Reference" "R4" (id 0) (at 110.49 114.3 90))
    (property "Value" "R" (id 1) (at 110.49 116.84 90))
    (property "Footprint" "" (id 2) (at 110.49 122.428 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06b36291-9356-44e5-8614-3a3fcfa7ffd5))
    (pin "2" (uuid 53f21d3e-4502-4b0a-8533-732dad28c7a6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 101.6 73.66 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45f7d832-8f7f-4644-ab3d-7d7ed57a40ef)
    (property "Reference" "J8" (id 0) (at 101.6 62.23 0))
    (property "Value" "Conn_01x05" (id 1) (at 101.6 64.77 0))
    (property "Footprint" "" (id 2) (at 101.6 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f952230f-efc2-41eb-88c2-21519c9db708))
    (pin "2" (uuid e6da4b5e-4e38-4d16-af63-d83c51ef994f))
    (pin "3" (uuid ae21c9e0-d037-4cc2-b15f-88ec4e87d076))
    (pin "4" (uuid d369c5a0-6567-46d6-a65e-d12964ccced5))
    (pin "5" (uuid f16bc2df-c81e-45aa-bc3a-d21c0c0b3fc5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 129.54 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4670d5db-5db4-48d0-a3cc-a2887357d881)
    (property "Reference" "J13" (id 0) (at 132.08 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 132.08 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a37029-9067-4b75-9eec-aa1701e6a3ed))
    (pin "2" (uuid 6457e7ed-4967-4adb-bffe-925994b3c6ff))
    (pin "3" (uuid de12009c-14b1-4fcd-8cfd-b36cf8710644))
    (pin "4" (uuid 9400411a-f3c3-4f93-89bf-29c7b0810fe8))
  )

  (symbol (lib_id "power:GND") (at 90.17 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c1e71f2-2bb3-47cf-83f5-8d1d29ccf314)
    (property "Reference" "#PWR017" (id 0) (at 90.17 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 97.79 0))
    (property "Footprint" "" (id 2) (at 90.17 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36c17762-955a-4f5e-a19d-542b304b5fc1))
  )

  (symbol (lib_id "Device:R") (at 116.84 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f3dc785-09cf-4da0-a26f-96f5782dcdc5)
    (property "Reference" "R3" (id 0) (at 114.3 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0" (id 1) (at 114.3 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.618 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e83d277-69ee-4a91-83ce-d7a3321d64ec))
    (pin "2" (uuid c837c583-8799-4560-9ebf-dc0295571166))
  )

  (symbol (lib_id "power:GND") (at 195.58 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53c08487-c852-4fb1-bd0c-4973b557407b)
    (property "Reference" "#PWR012" (id 0) (at 195.58 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 48.26 0))
    (property "Footprint" "" (id 2) (at 195.58 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02e73899-c187-47ee-a700-eb3a44c830ef))
  )

  (symbol (lib_id "power:+5V") (at 58.42 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 548fa026-25a7-4b32-8972-8f02f4eac5eb)
    (property "Reference" "#PWR06" (id 0) (at 58.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.42 58.42 0))
    (property "Footprint" "" (id 2) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde803b9-d712-4bbd-9121-ca2d8aa9a970))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 106.68 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5856d38a-05f4-45e5-8e66-ebf6d69ed72a)
    (property "Reference" "SW1" (id 0) (at 106.68 101.6 0))
    (property "Value" "SW_DIP_x01" (id 1) (at 106.68 104.14 0))
    (property "Footprint" "" (id 2) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e47a3ddf-6da8-4eeb-8141-b4d80d890b32))
    (pin "2" (uuid 1997168c-bff7-49b4-9b2f-3c322c0dd005))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 123.19 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5941693c-4fb2-4fae-9938-2699c4d67e69)
    (property "Reference" "J4" (id 0) (at 125.73 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 125.73 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.19 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fb85654-2673-427a-a74b-61502a93f7d8))
    (pin "2" (uuid b377d9f0-cfb3-49fb-b95d-21f23ef68ce9))
  )

  (symbol (lib_id "power:VCC") (at 114.3 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a880d63-6061-4581-8487-4932a56cabc2)
    (property "Reference" "#PWR07" (id 0) (at 114.3 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 114.3 30.48 0))
    (property "Footprint" "" (id 2) (at 114.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2268dbcf-dcb3-48e2-8dbf-85ee11bde673))
  )

  (symbol (lib_id "Device:R") (at 110.49 123.825 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b84c707-b58f-43b8-b309-109b65476ab8)
    (property "Reference" "R5" (id 0) (at 110.49 117.475 90))
    (property "Value" "R" (id 1) (at 110.49 120.015 90))
    (property "Footprint" "" (id 2) (at 110.49 125.603 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be74c839-02e6-4587-9afa-997ff3948e08))
    (pin "2" (uuid 78b21491-259e-409a-9896-bfa6b7ce5333))
  )

  (symbol (lib_id "power:VCC") (at 240.03 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5df77443-0c6a-4a20-bb5d-3d4bd4c027a8)
    (property "Reference" "#PWR027" (id 0) (at 240.03 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 240.03 31.75 0))
    (property "Footprint" "" (id 2) (at 240.03 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a104db5f-72bf-45f7-a539-b589d9916acb))
  )

  (symbol (lib_id "power:VCC") (at 35.56 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f69ec05-e2a5-4cef-9c96-0f103bc2bad1)
    (property "Reference" "#PWR01" (id 0) (at 35.56 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 35.56 30.48 0))
    (property "Footprint" "" (id 2) (at 35.56 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dc73be4-dc0e-4091-8ff0-8d636c5bce12))
  )

  (symbol (lib_id "power:GND") (at 187.96 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61ac1a77-24d1-4eb4-bf7e-1df8af29535d)
    (property "Reference" "#PWR024" (id 0) (at 187.96 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 82.55 0))
    (property "Footprint" "" (id 2) (at 187.96 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ac094ae-69e5-4032-ac7f-74c8d4a89463))
  )

  (symbol (lib_id "power:+12V") (at 195.58 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69693835-703c-4102-8c67-e620ce9067f8)
    (property "Reference" "#PWR011" (id 0) (at 195.58 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 195.58 30.48 0))
    (property "Footprint" "" (id 2) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 944c71d4-4747-4543-a6dd-0e6c4e9ffae0))
  )

  (symbol (lib_id "power:+5V") (at 111.76 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77904eba-5a26-4b7c-ad18-69bf4070f8b3)
    (property "Reference" "#PWR018" (id 0) (at 111.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.76 58.42 0))
    (property "Footprint" "" (id 2) (at 111.76 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eb0abc8-fd93-42c6-8aa3-68c95a26f76d))
  )

  (symbol (lib_id "Device:R") (at 63.5 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 786192ac-ad93-488a-b05a-3f8ff895e6fc)
    (property "Reference" "R1" (id 0) (at 60.96 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0" (id 1) (at 60.96 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 65.278 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dea38c9-ec9d-421c-95ae-16847f20e17b))
    (pin "2" (uuid 7153e812-e88a-4471-913e-487246cc7d83))
  )

  (symbol (lib_id "power:GND") (at 116.84 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c6f98f2-6d81-403e-9dc4-850ab911c776)
    (property "Reference" "#PWR020" (id 0) (at 116.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 97.79 0))
    (property "Footprint" "" (id 2) (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fb98ad0-d147-4ac2-b801-619c68c3140e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 128.27 73.66 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d05b60f-c455-4780-8163-860e0ca916ca)
    (property "Reference" "J9" (id 0) (at 128.27 62.23 0))
    (property "Value" "Conn_01x05" (id 1) (at 128.27 64.77 0))
    (property "Footprint" "" (id 2) (at 128.27 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6409dc8-ef76-4577-9714-6978fa95bc42))
    (pin "2" (uuid d5213ad1-d86c-48b6-bff5-0cfa92f1b8b4))
    (pin "3" (uuid be8a67ef-fcb6-4ce8-9119-cb4d79962460))
    (pin "4" (uuid 733de4db-e530-47de-8e35-56fdc94da910))
    (pin "5" (uuid a026629f-3ccd-496e-85b9-55427a9ad5dc))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 251.46 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80554d57-b8a0-44db-bbc5-273c12501e88)
    (property "Reference" "#FLG02" (id 0) (at 251.46 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 251.46 16.51 0))
    (property "Footprint" "" (id 2) (at 251.46 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d647d6d-ba8f-4359-a461-0162464cfb73))
  )

  (symbol (lib_id "power:VCC") (at 187.96 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82e1e7cf-3ee0-4720-8201-6021c03ad913)
    (property "Reference" "#PWR023" (id 0) (at 187.96 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 187.96 64.77 0))
    (property "Footprint" "" (id 2) (at 187.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28c5a53c-a0ae-439b-b260-c6f589c0352f))
  )

  (symbol (lib_id "power:+12V") (at 251.46 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83fc854f-d55c-4c24-ae16-bfe763a1e065)
    (property "Reference" "#PWR028" (id 0) (at 251.46 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 251.46 31.75 0))
    (property "Footprint" "" (id 2) (at 251.46 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85aa6959-bcaf-411b-92c6-9e973928a473))
  )

  (symbol (lib_id "power:+12V") (at 90.17 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c7a1c62-7a87-45b2-8324-dd2ee369524d)
    (property "Reference" "#PWR016" (id 0) (at 90.17 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 90.17 58.42 0))
    (property "Footprint" "" (id 2) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d30e2e46-3464-4d60-b24f-ff7b92af2726))
  )

  (symbol (lib_id "power:+12V") (at 63.5 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 918e9c87-3831-4c97-8f7a-4ad1d2a79b4a)
    (property "Reference" "#PWR013" (id 0) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 63.5 58.42 0))
    (property "Footprint" "" (id 2) (at 63.5 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80916246-fc20-453e-8118-d5733e619bea))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 262.89 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93c233f8-f0d0-4e42-8e40-15fa16310c88)
    (property "Reference" "#FLG03" (id 0) (at 262.89 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 262.89 16.51 0))
    (property "Footprint" "" (id 2) (at 262.89 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58607a1-4be8-490b-ba6e-4b45cb47a2f0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 196.85 74.93 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d0a30b5-53ac-4004-a730-4cbac6d4154d)
    (property "Reference" "J11" (id 0) (at 196.85 66.04 0))
    (property "Value" "Conn_01x02" (id 1) (at 196.85 68.58 0))
    (property "Footprint" "" (id 2) (at 196.85 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 654599ea-efdb-4464-909b-b706e0ae80f4))
    (pin "2" (uuid 2c9e8075-ef22-430e-bc49-2484da13e8da))
  )

  (symbol (lib_id "Device:C_Polarized") (at 92.71 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4f69587-edd5-4d63-93e8-ea296dfa3208)
    (property "Reference" "C6" (id 0) (at 96.52 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 96.52 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 843a3f5b-b732-438d-a2e6-52ff080f43fd))
    (pin "2" (uuid e5762787-4c72-45f9-93a6-1880cc031ae8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 26.67 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b23cbf9a-af95-4260-8771-5f5618ec4148)
    (property "Reference" "J2" (id 0) (at 26.67 62.23 0))
    (property "Value" "Conn_01x03" (id 1) (at 26.67 64.77 0))
    (property "Footprint" "" (id 2) (at 26.67 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dad55264-da22-4f7c-8115-96bb14935a21))
    (pin "2" (uuid db803a58-9214-457d-bc55-5cfc4a2e8fd6))
    (pin "3" (uuid ef37780f-0106-48ce-a98b-a82885ff1cae))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 26.67 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b93b88a8-8c05-4746-8444-8dbb87e40de2)
    (property "Reference" "J1" (id 0) (at 26.67 31.75 0))
    (property "Value" "Conn_01x02" (id 1) (at 26.67 34.29 0))
    (property "Footprint" "" (id 2) (at 26.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fe51a89-9a78-4bce-9f16-18ba2e6a33f7))
    (pin "2" (uuid 08dcfaca-d5f7-42c7-ae38-5d31482be323))
  )

  (symbol (lib_id "power:GND") (at 95.25 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baae3221-473b-4e1f-b37b-a56230b4dc6d)
    (property "Reference" "#PWR030" (id 0) (at 95.25 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 132.08 0))
    (property "Footprint" "" (id 2) (at 95.25 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c7875db-6c96-4730-ba00-2d730460a419))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 240.03 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc27ba17-9a77-493f-90cd-c039d44dbf4d)
    (property "Reference" "#FLG01" (id 0) (at 240.03 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 240.03 16.51 0))
    (property "Footprint" "" (id 2) (at 240.03 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0edb1f92-0d44-4264-a9ce-5156a1b831bf))
  )

  (symbol (lib_id "Device:C_Polarized") (at 86.36 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c221325a-a1d3-491d-b773-0fdb25a5594b)
    (property "Reference" "C5" (id 0) (at 90.17 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 90.17 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.3252 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed0829a-4bd3-457e-be8b-1e3a1334f2f6))
    (pin "2" (uuid 4fda1538-40d9-4b85-be97-c3217723a69a))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 106.68 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3eed132-6f80-49e5-8806-d2686a615a45)
    (property "Reference" "SW2" (id 0) (at 106.68 107.95 0))
    (property "Value" "SW_DIP_x01" (id 1) (at 106.68 110.49 0))
    (property "Footprint" "" (id 2) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dee1a4ee-3809-4e0e-900c-305dd543aa2e))
    (pin "2" (uuid 4dd10124-cfe3-4698-8960-188eb0e3259b))
  )

  (symbol (lib_id "Device:C_Polarized") (at 73.66 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1bd5296-13c1-4169-8739-c55a2019477b)
    (property "Reference" "C3" (id 0) (at 77.47 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 77.47 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.6252 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f302bdf-6434-4716-86ec-96462016be16))
    (pin "2" (uuid 45d98725-3b13-4388-b57c-9c470a3dcf71))
  )

  (symbol (lib_id "power:GND") (at 213.36 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6c0845a-f303-485b-9048-dd1cbf0ab7c1)
    (property "Reference" "#PWR026" (id 0) (at 213.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 82.55 0))
    (property "Footprint" "" (id 2) (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baf998d7-307e-4f33-b2e2-ceb2a0a0a755))
  )

  (symbol (lib_id "power:+5V") (at 85.09 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df09286c-a704-4891-a9ba-aebcbe5999bd)
    (property "Reference" "#PWR015" (id 0) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 85.09 58.42 0))
    (property "Footprint" "" (id 2) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac6cbf28-ceea-4ca6-bdcc-bcb7e7bf25e1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 74.93 73.66 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e399ee65-8201-4ac4-beea-02e0e3c1c7bf)
    (property "Reference" "J3" (id 0) (at 74.93 62.23 0))
    (property "Value" "Conn_01x05" (id 1) (at 74.93 64.77 0))
    (property "Footprint" "" (id 2) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f36d4976-0c58-4521-9b7e-fc1b6b26c737))
    (pin "2" (uuid affbbfa2-442d-4e89-a36a-49289c77d35f))
    (pin "3" (uuid 41e46046-d5ee-4555-96fe-01293a6002fd))
    (pin "4" (uuid 987c41c6-2e02-48b6-bcea-c1a57d0cb673))
    (pin "5" (uuid df347719-ab02-4053-a444-54f3ce2989ca))
  )

  (symbol (lib_id "power:+5V") (at 154.94 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5749ee2-cc72-4945-8d27-de6a780d622b)
    (property "Reference" "#PWR09" (id 0) (at 154.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 154.94 30.48 0))
    (property "Footprint" "" (id 2) (at 154.94 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b825695e-f57b-4857-9ef1-0d56b224a696))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 222.25 74.93 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f58132ee-22f3-4657-ba9a-2c6ca271b7c2)
    (property "Reference" "J12" (id 0) (at 222.25 66.04 0))
    (property "Value" "Conn_01x02" (id 1) (at 222.25 68.58 0))
    (property "Footprint" "" (id 2) (at 222.25 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 128c32e5-440e-4a01-9388-a3305f2d8f69))
    (pin "2" (uuid 97921794-93f1-4554-aa26-f9f1a5468573))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 165.1 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb299063-edfb-4976-9a14-984af7517ee5)
    (property "Reference" "J6" (id 0) (at 167.64 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 167.64 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9d035ff-b633-400a-b1bb-3ba19b36a531))
    (pin "2" (uuid e9c19047-8222-4799-ab63-6e1c19e7a150))
  )

  (symbol (lib_id "power:+12V") (at 116.84 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc6f3965-97a6-4cec-818a-183db2110557)
    (property "Reference" "#PWR019" (id 0) (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 116.84 58.42 0))
    (property "Footprint" "" (id 2) (at 116.84 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24d6ec7d-6ac9-4ffa-bdc8-b477487721e9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 144.78 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd868d8e-2b1d-4e36-a7c0-054e9d61a65b)
    (property "Reference" "J5" (id 0) (at 144.78 31.75 0))
    (property "Value" "Conn_01x02" (id 1) (at 144.78 34.29 0))
    (property "Footprint" "" (id 2) (at 144.78 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3c2fe59-1e90-4796-afb3-4a4788d2b91a))
    (pin "2" (uuid 0c85f537-b7b3-4f0a-a48b-e2e6776b415d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bc27ba17-9a77-493f-90cd-c039d44dbf4d"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/80554d57-b8a0-44db-bbc5-273c12501e88"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/93c233f8-f0d0-4e42-8e40-15fa16310c88"
      (reference "#FLG03") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/147935df-d361-4d9d-a763-ccfe1d776386"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5f69ec05-e2a5-4cef-9c96-0f103bc2bad1"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1da7cf56-cbc4-46d4-bc16-45f0c352da01"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/344d50e0-13d9-4a2a-b1e2-ba1a0ffdbc33"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/17b47fd7-fb5b-4b4e-97b7-e6cda9fcb3b2"
      (reference "#PWR04") (unit 1) (value "VCC") (footprint "")
    )
    (path "/3bd12267-71f5-4cbe-a7e7-5350acdfb8e4"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/548fa026-25a7-4b32-8972-8f02f4eac5eb"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5a880d63-6061-4581-8487-4932a56cabc2"
      (reference "#PWR07") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4162b627-37f3-4c0d-baed-1dc009426ea4"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5749ee2-cc72-4945-8d27-de6a780d622b"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0dbad6a7-2a39-4b9c-9bf2-86bf498035e1"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/69693835-703c-4102-8c67-e620ce9067f8"
      (reference "#PWR011") (unit 1) (value "+12V") (footprint "")
    )
    (path "/53c08487-c852-4fb1-bd0c-4973b557407b"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/918e9c87-3831-4c97-8f7a-4ad1d2a79b4a"
      (reference "#PWR013") (unit 1) (value "+12V") (footprint "")
    )
    (path "/37edee08-abb4-40a3-8d8b-6dca29e612e5"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/df09286c-a704-4891-a9ba-aebcbe5999bd"
      (reference "#PWR015") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8c7a1c62-7a87-45b2-8324-dd2ee369524d"
      (reference "#PWR016") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4c1e71f2-2bb3-47cf-83f5-8d1d29ccf314"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/77904eba-5a26-4b7c-ad18-69bf4070f8b3"
      (reference "#PWR018") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fc6f3965-97a6-4cec-818a-183db2110557"
      (reference "#PWR019") (unit 1) (value "+12V") (footprint "")
    )
    (path "/7c6f98f2-6d81-403e-9dc4-850ab911c776"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/335b3f7e-609a-43c9-8a6b-722cfa018840"
      (reference "#PWR021") (unit 1) (value "VCC") (footprint "")
    )
    (path "/045488e9-a68d-4ef9-9ee3-0dbc91c9c0a5"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/82e1e7cf-3ee0-4720-8201-6021c03ad913"
      (reference "#PWR023") (unit 1) (value "VCC") (footprint "")
    )
    (path "/61ac1a77-24d1-4eb4-bf7e-1df8af29535d"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/3298f00f-4310-4861-9c34-1265140c07af"
      (reference "#PWR025") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d6c0845a-f303-485b-9048-dd1cbf0ab7c1"
      (reference "#PWR026") (unit 1) (value "GND") (footprint "")
    )
    (path "/5df77443-0c6a-4a20-bb5d-3d4bd4c027a8"
      (reference "#PWR027") (unit 1) (value "VCC") (footprint "")
    )
    (path "/83fc854f-d55c-4c24-ae16-bfe763a1e065"
      (reference "#PWR028") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4348d6a9-821e-45ba-b383-e8696d2cec4d"
      (reference "#PWR029") (unit 1) (value "+5V") (footprint "")
    )
    (path "/baae3221-473b-4e1f-b37b-a56230b4dc6d"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/25486aea-a2d0-4c5f-bdda-533fd4cf1b12"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/1656e2e0-71e8-48d4-be0b-920dd80552df"
      (reference "C1") (unit 1) (value "470u") (footprint "")
    )
    (path "/28c89f14-4f25-4048-9578-9b10007f4781"
      (reference "C2") (unit 1) (value "470u") (footprint "")
    )
    (path "/d1bd5296-13c1-4169-8739-c55a2019477b"
      (reference "C3") (unit 1) (value "470u") (footprint "")
    )
    (path "/07e80c6a-251b-4420-9f12-df4723285904"
      (reference "C4") (unit 1) (value "470u") (footprint "")
    )
    (path "/c221325a-a1d3-491d-b773-0fdb25a5594b"
      (reference "C5") (unit 1) (value "470u") (footprint "")
    )
    (path "/a4f69587-edd5-4d63-93e8-ea296dfa3208"
      (reference "C6") (unit 1) (value "470u") (footprint "")
    )
    (path "/b93b88a8-8c05-4746-8444-8dbb87e40de2"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/b23cbf9a-af95-4260-8771-5f5618ec4148"
      (reference "J2") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/e399ee65-8201-4ac4-beea-02e0e3c1c7bf"
      (reference "J3") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/5941693c-4fb2-4fae-9938-2699c4d67e69"
      (reference "J4") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/fd868d8e-2b1d-4e36-a7c0-054e9d61a65b"
      (reference "J5") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/fb299063-edfb-4976-9a14-984af7517ee5"
      (reference "J6") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/027f76a9-b2cc-49b2-b9f4-adb85ef7a02c"
      (reference "J7") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/45f7d832-8f7f-4644-ab3d-7d7ed57a40ef"
      (reference "J8") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/7d05b60f-c455-4780-8163-860e0ca916ca"
      (reference "J9") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/0fd9ef25-266f-4c65-b0fa-a776854c4b26"
      (reference "J10") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/9d0a30b5-53ac-4004-a730-4cbac6d4154d"
      (reference "J11") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/f58132ee-22f3-4657-ba9a-2c6ca271b7c2"
      (reference "J12") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/4670d5db-5db4-48d0-a3cc-a2887357d881"
      (reference "J13") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/786192ac-ad93-488a-b05a-3f8ff895e6fc"
      (reference "R1") (unit 1) (value "0") (footprint "")
    )
    (path "/23feb3b3-6812-49e9-a486-a25b303ba80e"
      (reference "R2") (unit 1) (value "0") (footprint "")
    )
    (path "/4f3dc785-09cf-4da0-a26f-96f5782dcdc5"
      (reference "R3") (unit 1) (value "0") (footprint "")
    )
    (path "/44a2351e-2dc5-459b-b770-804f9d46d3a9"
      (reference "R4") (unit 1) (value "R") (footprint "")
    )
    (path "/5b84c707-b58f-43b8-b309-109b65476ab8"
      (reference "R5") (unit 1) (value "R") (footprint "")
    )
    (path "/5856d38a-05f4-45e5-8e66-ebf6d69ed72a"
      (reference "SW1") (unit 1) (value "SW_DIP_x01") (footprint "")
    )
    (path "/c3eed132-6f80-49e5-8806-d2686a615a45"
      (reference "SW2") (unit 1) (value "SW_DIP_x01") (footprint "")
    )
  )
)
